swiper-item ,swiper{
  height: 350rpx;
  width: 100%;
  position: relative;
}
.swiper-container{
  box-shadow: 0 0 20rpx 4rpx rgba(7,17,27,.1);
}
swiper .wrap-img {
  width: 100%;
  height: 350rpx;
  background-color: #ccc;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
swiper .filter {
  position: absolute;
  height: 100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.5));
}
swiper .filter text {
  display: block;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}